<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dylan's Quote Generator</title>
  <style>
    /* Style for the social links */
    #social-links {
      text-align: center;
      color: white;
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
    }

    /* Style for the social icons */
    #social-links a {
      color: white;
      /* Icon color */
      font-size: 24px;
      /* Icon size */
      margin: 0 10px;
      /* Spacing between icons */
      text-decoration: none;
      /* Remove underline from links */
      transition: transform 0.3s ease;
      /* Smooth transition for scaling */
    }

    /* Grow effect on hover */
    #social-links a:hover {
      transform: scale(1.1);
      /* Scale up by 10% */
    }
  </style>
</head>

<body>
  <div id="root"></div>
  <p id="social-links">
    A project by Dylan J. Dombrowski
    <!-- GitHub icon and link -->
    <a href="https://github.com/DylanJDombrowski" target="_blank" rel="noopener noreferrer"><i
        class="fab fa-github"></i></a>
    <!-- LinkedIn icon and link -->
    <a href="https://www.linkedin.com/in/dylandombrowski/" target="_blank" rel="noopener noreferrer"><i
        class="fab fa-linkedin"></i></a>
  </p>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>